{
  "name": "smb",
  "version": "1.0.0",
  "description": "*Make sure you have node and npm installed*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "live": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shedninja6/Super-Message-Board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shedninja6/Super-Message-Board/issues"
  },
  "homepage": "https://github.com/shedninja6/Super-Message-Board#readme",
  "dependencies": {
    "clientside-require": "^4.7.2",
    "d3": "^5.9.2",
    "dropbox-fs": "^0.3.1",
    "express": "^4.16.4",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
